$AMJ020100160003
GD20LR20GD30CR33BT07GD40PD40PD20PD30GD40
PD40H
$DTA
HOPE FOR IT
THERE IS NO HOPE
BUT STILL HOPE
$END0201
$AMJ000100040001
GD-1PD10H
$DTA
HELLO WORLD
$END
$AMJ000200150003
GD20PD30GD30PD30GD40GD50LR20CR30BT11PD50
HPD40H
$DTA
VIIT
VIT
IS SAME
IS NOT SAME
$END
$AMJ010100160001
SD20LR22SR25LR23SR22LR25SR23LR26SR25PD20
H000   
$DTA
I THINK HAS THIS IT 
$END0101
$AMJ040200050004
GD20PD20GD30LR30SR20PD20GD40PD40GD50LR50
SR20PD20H   
$DTA
   RAT
   S
   ON
   M
$END0402
$AMJ000300240003
GD20PD20GD30PD30GD40LR40SR20PD20PD30GD40
LR40SR20PD20PD30GD50PD50H
$DTA
3 LITTLE PIGS WENT TO OS CLASS.
THE WOLF ATE ONE!
2 LI
1 LI
CLASS DISMISSED!
$END0003
$AMJ000400140004
GD20PD20LR20SR21PD20SR22PD20SR23PD20H
$DTA
$END0004